def nomesBebe():
    print('-------------------------------------------------------------------------------------------------------')
    n = int(input('digite o numero da lista: '))
    print('-------------------------------------------------------------------------------------------------------')

    lista = []
    cont = 0

    for i in range(0, n):
        nomes = input('digite um nome para o bebe: ')
        lista.append(nomes)
        cont = cont + 1
    print('-------------------------------------------------------------------------------------------------------')
    print (f'sua lista e: {lista, cont}')
    print('-------------------------------------------------------------------------------------------------------')
    
    return i + 1

print(nomesBebe())