def funMatriz():
    print('-------------------------------------------------------------------------------------------------------')
    linhas  = int(input('digite o numero de linhas: '))
    print('-------------------------------------------------------------------------------------------------------')
    #matriz = [0] * linhas 

    colunas =  linhas
    a = []
    for i in range(linhas):
        linhas = []
        for j in range(colunas):
            print('-------------------------------------------------------------------------------------------------------')
            valor = int(input('digite o valor de linha e coluna [' + str(i) + '] [' + str(j) + ']'))
            print('-------------------------------------------------------------------------------------------------------')
            linhas.append(valor)
            
        a.append(linhas)
    print('-------------------------------------------------------------------------------------------------------')    
    print(a)
    print('-------------------------------------------------------------------------------------------------------')

print(funMatriz())