#essa função efetua a troca de palavras inseridas pelo usuário no texto 
def trocaPalavra():
    print('-------------------------------------------------------------------------------------------------------')
    texto = input('Insira o texto: ')
    print('-------------------------------------------------------------------------------------------------------')
    substitui = input('digite a palavra que será substituida: ')
    print('-------------------------------------------------------------------------------------------------------')
    substituida = input('digite a nova palavra: ')
    print('-------------------------------------------------------------------------------------------------------')
    troca = texto.replace(substitui, substituida)
    print('-------------------------------------------------------------------------------------------------------')
    print (troca)
    print('-------------------------------------------------------------------------------------------------------')

print(trocaPalavra())